{
  "name": "draggable-ts",
  "version": "1.0.1",
  "description": "### 高性能的ts通用拖拽库",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rm -rf dist && rollup --config",
    "dev": "concurrently -n draggable,example \"npm run dev:draggable\" \"npm run dev:example\"",
    "dev:draggable": "rollup --config --watch",
    "dev:example": "pnpm -C ./example dev",
    "lint": "eslint --cache --fix --ext .js,.jsx,.ts,.tsx src",
    "prettier": "prettier --write .",
    "commit": "git-cz",
    "clean": "rimraf node_modules example/node_modules",
    "prepare": "npx husky install",
    "build:story": "pnpm -C ./example build-storybook",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0-Captain/draggable-ts.git"
  },
  "keywords": [
    "draggable",
    "typescript",
    "high-performance"
  ],
  "author": "captain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0-Captain/draggable-ts/issues"
  },
  "homepage": "https://github.com/0-Captain/draggable-ts#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^16.0.0",
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-typescript": "^8.3.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.9.0",
    "commitlint": "^16.0.1",
    "concurrently": "^7.0.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "git-cz": "^4.8.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lint-staged": "^12.1.5",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.63.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "semantic-release": "^19.0.2",
    "ts-jest": "^27.1.2",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ],
    "src/**/*.{js,ts,tsx}": [
      "eslint --cache --fix"
    ]
  }
}
