{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "declaration": true,
    "declarationDir": "dist",
    "downlevelIteration": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@sensors/*": ["src/Sensors/*"],
      "@plugins/*": ["src/Plugins/*"],
      "@utils": ["src/utils/index"],
      "@events/*": ["/src/Events"]
    },
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "*.d.ts", "test"],
  "exclude": ["node_modules"]
}
